{
  "name": "JustHub",
  "short_name": "JustHub",
  "description": "Web3 Club Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo-circle.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
